{
  "name": "@qelos/aidev",
  "version": "0.2.7",
  "description": "AI-powered task executor — polls ClickUp (and more) to implement tasks with Claude or Cursor",
  "type": "commonjs",
  "bin": {
    "aidev": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc && node -e \"if(process.platform!=='win32')require('node:fs').chmodSync('dist/cli.js',0o755)\"",
    "dev": "tsx src/cli.ts",
    "test": "node --require tsx/cjs --test 'src/__tests__/**/*.test.ts'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "clickup",
    "claude",
    "cursor",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qelos-io/aidev.git"
  },
  "bugs": {
    "url": "https://github.com/qelos-io/aidev/issues"
  },
  "homepage": "https://github.com/qelos-io/aidev#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
